binary_function(+, `$1 + $2')
binary_function(-, `$1 - $2')
binary_function(*, `$1 * $2')
binary_function(/, `($2 != 0.0) ? ($1 / $2) : (($1 < 0.0) ? R_NegInf : R_PosInf)')
binary_function(^, `($2 == 2.0) ? $1 * $1 : pow($1, $2)')
binary_function(**, `($2 == 2.0) ? $1 * $1 : pow($1, $2)')
binary_function(min, `($1 < $2) ? $1 : $2')
binary_function(max, `($1 > $2) ? $1 : $2')

unary_function(sin, `sin($1)')
unary_function(cos, `cos($1)')
unary_function(tan, `tan($1)')
unary_function(exp, `exp($1)')
unary_function(log, `log($1)')
unary_function(sqrt, `sqrt($1)')
unary_function(-, `-$1')
unary_function(`(', `$1')
unary_function(`abs', `fabs($1)')
unary_function(`sign', `($1 < 0.0) ? -1.0 : (($1 > 0.0) ? 1.0 : 0.0)')
