<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<project class_id="0" tracking_level="0" version="0">
	<name>Salutowicz1d</name>
	<uuid>bd5e3697-7d62-450d-8554-6d259e18c6b9</uuid>
	<parent_uuid>00000000-0000-0000-0000-000000000000</parent_uuid>
	<spreadsheet class_id="1" tracking_level="0" version="1">
		<px class_id="2" tracking_level="1" version="0" object_id="_0">
			<name></name>
			<uuid>2560ed3e-16f1-4bf8-abd8-64a904256eff</uuid>
			<parent_uuid>bd5e3697-7d62-450d-8554-6d259e18c6b9</parent_uuid>
			<data class_id="3" tracking_level="0" version="0">
				<count>2</count>
				<item_version>0</item_version>
				<item class_id="4" tracking_level="0" version="0">
					<count>102</count>
					<item_version>0</item_version>
					<item></item>
					<item>x</item>
					<item>0</item>
					<item>0.101010101010101</item>
					<item>0.202020202020202</item>
					<item>0.303030303030303</item>
					<item>0.404040404040404</item>
					<item>0.505050505050505</item>
					<item>0.606060606060606</item>
					<item>0.707070707070707</item>
					<item>0.808080808080808</item>
					<item>0.909090909090909</item>
					<item>1.01010101010101</item>
					<item>1.11111111111111</item>
					<item>1.21212121212121</item>
					<item>1.31313131313131</item>
					<item>1.41414141414141</item>
					<item>1.51515151515152</item>
					<item>1.61616161616162</item>
					<item>1.71717171717172</item>
					<item>1.81818181818182</item>
					<item>1.91919191919192</item>
					<item>2.02020202020202</item>
					<item>2.12121212121212</item>
					<item>2.22222222222222</item>
					<item>2.32323232323232</item>
					<item>2.42424242424242</item>
					<item>2.52525252525253</item>
					<item>2.62626262626263</item>
					<item>2.72727272727273</item>
					<item>2.82828282828283</item>
					<item>2.92929292929293</item>
					<item>3.03030303030303</item>
					<item>3.13131313131313</item>
					<item>3.23232323232323</item>
					<item>3.33333333333333</item>
					<item>3.43434343434343</item>
					<item>3.53535353535354</item>
					<item>3.63636363636364</item>
					<item>3.73737373737374</item>
					<item>3.83838383838384</item>
					<item>3.93939393939394</item>
					<item>4.04040404040404</item>
					<item>4.14141414141414</item>
					<item>4.24242424242424</item>
					<item>4.34343434343434</item>
					<item>4.44444444444444</item>
					<item>4.54545454545454</item>
					<item>4.64646464646465</item>
					<item>4.74747474747475</item>
					<item>4.84848484848485</item>
					<item>4.94949494949495</item>
					<item>5.05050505050505</item>
					<item>5.15151515151515</item>
					<item>5.25252525252525</item>
					<item>5.35353535353535</item>
					<item>5.45454545454545</item>
					<item>5.55555555555556</item>
					<item>5.65656565656566</item>
					<item>5.75757575757576</item>
					<item>5.85858585858586</item>
					<item>5.95959595959596</item>
					<item>6.06060606060606</item>
					<item>6.16161616161616</item>
					<item>6.26262626262626</item>
					<item>6.36363636363636</item>
					<item>6.46464646464646</item>
					<item>6.56565656565657</item>
					<item>6.66666666666667</item>
					<item>6.76767676767677</item>
					<item>6.86868686868687</item>
					<item>6.96969696969697</item>
					<item>7.07070707070707</item>
					<item>7.17171717171717</item>
					<item>7.27272727272727</item>
					<item>7.37373737373737</item>
					<item>7.47474747474747</item>
					<item>7.57575757575758</item>
					<item>7.67676767676768</item>
					<item>7.77777777777778</item>
					<item>7.87878787878788</item>
					<item>7.97979797979798</item>
					<item>8.08080808080808</item>
					<item>8.18181818181818</item>
					<item>8.28282828282828</item>
					<item>8.38383838383838</item>
					<item>8.48484848484848</item>
					<item>8.58585858585859</item>
					<item>8.68686868686869</item>
					<item>8.78787878787879</item>
					<item>8.88888888888889</item>
					<item>8.98989898989899</item>
					<item>9.09090909090909</item>
					<item>9.19191919191919</item>
					<item>9.29292929292929</item>
					<item>9.39393939393939</item>
					<item>9.49494949494949</item>
					<item>9.5959595959596</item>
					<item>9.6969696969697</item>
					<item>9.7979797979798</item>
					<item>9.8989898989899</item>
					<item>10</item>
				</item>
				<item>
					<count>102</count>
					<item_version>0</item_version>
					<item></item>
					<item>y</item>
					<item>0</item>
					<item>-9.25160411051207e-05</item>
					<item>-0.0012719955495606</item>
					<item>-0.00535604276562343</item>
					<item>-0.0136558430767451</item>
					<item>-0.0261751566920815</item>
					<item>-0.0416907676446144</item>
					<item>-0.0584670091098422</item>
					<item>-0.0750531309455586</item>
					<item>-0.0906179791696426</item>
					<item>-0.104562939088279</item>
					<item>-0.115568710377498</item>
					<item>-0.120575576212215</item>
					<item>-0.114313185050091</item>
					<item>-0.0898306471041366</item>
					<item>-0.0400960648757374</item>
					<item>0.0397113655728642</item>
					<item>0.149927483289874</item>
					<item>0.284947632661063</item>
					<item>0.433193318618949</item>
					<item>0.578685853441062</item>
					<item>0.703911233118387</item>
					<item>0.793246595632189</item>
					<item>0.836028387497135</item>
					<item>0.828436649573906</item>
					<item>0.773715907852293</item>
					<item>0.680738748022078</item>
					<item>0.561390425573778</item>
					<item>0.427568309564017</item>
					<item>0.28865872566717</item>
					<item>0.150164862462071</item>
					<item>0.0137802058736533</item>
					<item>-0.121246183317331</item>
					<item>-0.255987296731828</item>
					<item>-0.389698037460551</item>
					<item>-0.518372858010159</item>
					<item>-0.634482202378981</item>
					<item>-0.728001473188397</item>
					<item>-0.78845834307694</item>
					<item>-0.807427847617616</item>
					<item>-0.780779887807108</item>
					<item>-0.710057816886722</item>
					<item>-0.602609841014261</item>
					<item>-0.470432036770089</item>
					<item>-0.328016480760241</item>
					<item>-0.189740433036334</item>
					<item>-0.0674234697816057</item>
					<item>0.0313958168471341</item>
					<item>0.104122953521327</item>
					<item>0.152652563126847</item>
					<item>0.182013240602192</item>
					<item>0.198529533812732</item>
					<item>0.207995835801421</item>
					<item>0.214303610467724</item>
					<item>0.218804199703152</item>
					<item>0.220474680786846</item>
					<item>0.216743737121037</item>
					<item>0.204681448476242</item>
					<item>0.182194675209325</item>
					<item>0.148905188683587</item>
					<item>0.106502100601287</item>
					<item>0.0585163800198222</item>
					<item>0.00961927767358221</item>
					<item>-0.0353407102017353</item>
					<item>-0.0723006387446507</item>
					<item>-0.0987079261147359</item>
					<item>-0.11385109583349</item>
					<item>-0.118753170280398</item>
					<item>-0.115696714185689</item>
					<item>-0.10753307989047</item>
					<item>-0.0969652695884399</item>
					<item>-0.0859797095158103</item>
					<item>-0.0755461014472678</item>
					<item>-0.0656249116876908</item>
					<item>-0.0554413622833982</item>
					<item>-0.0439232002953953</item>
					<item>-0.0301702362075018</item>
					<item>-0.0138303487944661</item>
					<item>0.00470631716409614</item>
					<item>0.024328430187369</item>
					<item>0.0434162423294483</item>
					<item>0.0601774606754509</item>
					<item>0.0730143666418072</item>
					<item>0.0808320227586017</item>
					<item>0.0832207727764679</item>
					<item>0.0804830759643806</item>
					<item>0.0735145013180801</item>
					<item>0.063581468558391</item>
					<item>0.0520570090202382</item>
					<item>0.0401776676403296</item>
					<item>0.0288713454291998</item>
					<item>0.0186825277063303</item>
					<item>0.00979487261591517</item>
					<item>0.00212832782177624</item>
					<item>-0.00452618917420308</item>
					<item>-0.0103747233795948</item>
					<item>-0.0155240000233765</item>
					<item>-0.0199399806849594</item>
					<item>-0.0234634974301578</item>
					<item>-0.0258701880584331</item>
				</item>
			</data>
		</px>
	</spreadsheet>
	<settings class_id="5" tracking_level="0" version="1">
		<px class_id="6" tracking_level="1" version="0" object_id="_1">
			<name></name>
			<uuid>cc11b197-bae2-4551-8ef9-9b7ccbc2d03e</uuid>
			<parent_uuid>2560ed3e-16f1-4bf8-abd8-64a904256eff</parent_uuid>
			<optional_settings class_id="7" tracking_level="0" version="0">
				<count>1</count>
				<item_version>0</item_version>
				<item class_id="8" tracking_level="0" version="0">
					<first>target</first>
					<second>
						<count>1</count>
						<item_version>0</item_version>
						<item>
							<first>automatically_set_target</first>
							<second>
								<count>0</count>
								<item_version>0</item_version>
								<data>false</data>
							</second>
						</item>
						<data></data>
					</second>
				</item>
				<data></data>
			</optional_settings>
			<variable_options class_id="9" tracking_level="0" version="0">
				<count>3</count>
				<item_version>2</item_version>
				<item class_id="10" tracking_level="0" version="2">
					<smooth>0</smooth>
					<smooth_amount>0.5</smooth_amount>
					<smooth_along>&lt;row&gt;</smooth_along>
					<smooth_weight>&lt;none&gt;</smooth_weight>
					<missing>0</missing>
					<missing_method>0</missing_method>
					<outliers>0</outliers>
					<outliers_factor>2</outliers_factor>
					<normalized>0</normalized>
					<normalized_offset>&lt;none&gt;</normalized_offset>
					<normalized_scale>&lt;none&gt;</normalized_scale>
					<normalized_offset_effective>0</normalized_offset_effective>
					<normalized_scale_effective>1</normalized_scale_effective>
					<filter>0</filter>
					<filter_expression>1</filter_expression>
				</item>
				<item>
					<smooth>0</smooth>
					<smooth_amount>0.5</smooth_amount>
					<smooth_along>&lt;row&gt;</smooth_along>
					<smooth_weight>&lt;none&gt;</smooth_weight>
					<missing>0</missing>
					<missing_method>0</missing_method>
					<outliers>0</outliers>
					<outliers_factor>2</outliers_factor>
					<normalized>0</normalized>
					<normalized_offset>&lt;none&gt;</normalized_offset>
					<normalized_scale>&lt;none&gt;</normalized_scale>
					<normalized_offset_effective>0</normalized_offset_effective>
					<normalized_scale_effective>1</normalized_scale_effective>
					<filter>0</filter>
					<filter_expression>1</filter_expression>
				</item>
				<item>
					<smooth>0</smooth>
					<smooth_amount>0.5</smooth_amount>
					<smooth_along>&lt;row&gt;</smooth_along>
					<smooth_weight>&lt;none&gt;</smooth_weight>
					<missing>0</missing>
					<missing_method>0</missing_method>
					<outliers>0</outliers>
					<outliers_factor>2</outliers_factor>
					<normalized>0</normalized>
					<normalized_offset>&lt;none&gt;</normalized_offset>
					<normalized_scale>&lt;none&gt;</normalized_scale>
					<normalized_offset_effective>0</normalized_offset_effective>
					<normalized_scale_effective>1</normalized_scale_effective>
					<filter>0</filter>
					<filter_expression>1</filter_expression>
				</item>
			</variable_options>
			<function_options class_id="11" tracking_level="0" version="0">
				<count>1</count>
				<item_version>0</item_version>
				<item class_id="12" tracking_level="0" version="0">
					<ops class_id="13" tracking_level="0" version="0">
						<count>83</count>
						<item_version>0</item_version>
						<item class_id="14" tracking_level="0" version="0">
							<enabled>1</enabled>
							<complexity>1</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>1</complexity>
						</item>
						<item>
							<enabled>1</enabled>
							<complexity>1</complexity>
						</item>
						<item>
							<enabled>1</enabled>
							<complexity>1</complexity>
						</item>
						<item>
							<enabled>1</enabled>
							<complexity>1</complexity>
						</item>
						<item>
							<enabled>1</enabled>
							<complexity>1</complexity>
						</item>
						<item>
							<enabled>1</enabled>
							<complexity>2</complexity>
						</item>
						<item>
							<enabled>1</enabled>
							<complexity>3</complexity>
						</item>
						<item>
							<enabled>1</enabled>
							<complexity>3</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>1</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>5</complexity>
						</item>
						<item>
							<enabled>1</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>1</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>5</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>1</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
					</ops>
				</item>
			</function_options>
			<seed_strings>
				<count>0</count>
				<item_version>0</item_version>
			</seed_strings>
			<search_relation class_id="15" tracking_level="0" version="0">
				<op class_id="16" tracking_level="0" version="0">
					<id>16</id>
					<real>0</real>
					<integer>0</integer>
					<x_index>0</x_index>
					<misc_index>0</misc_index>
				</op>
				<args class_id="17" tracking_level="0" version="0">
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<op>
							<id>21</id>
							<real>0</real>
							<integer>0</integer>
							<x_index>0</x_index>
							<misc_index>0</misc_index>
						</op>
						<args>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<op>
									<id>2</id>
									<real>0</real>
									<integer>0</integer>
									<x_index>1</x_index>
									<misc_index>0</misc_index>
								</op>
								<args>
									<count>0</count>
									<item_version>0</item_version>
								</args>
							</item>
						</args>
					</item>
					<item>
						<op>
							<id>2</id>
							<real>0</real>
							<integer>0</integer>
							<x_index>2</x_index>
							<misc_index>0</misc_index>
						</op>
						<args>
							<count>0</count>
							<item_version>0</item_version>
						</args>
					</item>
				</args>
			</search_relation>
			<fitness_metric>1</fitness_metric>
			<data_original class_id="18" tracking_level="0" version="1">
				<series class_id="19" tracking_level="0" version="0">
					<count>1</count>
					<item_version>0</item_version>
					<item class_id="20" tracking_level="0" version="0">
						<t class_id="21" tracking_level="0" version="0">
							<count>0</count>
						</t>
						<w>
							<count>0</count>
						</w>
						<x class_id="22" tracking_level="0" version="0">
							<cols class_id="23" tracking_level="0" version="0">
								<count>3</count>
								<item_version>0</item_version>
								<item>
									<count>100</count>
									<binary>1</binary>
									<data>
AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAEEAAAAAAAAAUQAAAAAAAABhAAAAAAAAA
HEAAAAAAAAAgQAAAAAAAACJAAAAAAAAAJEAAAAAAAAAmQAAAAAAAAChAAAAAAAAAKkAAAAAA
AAAsQAAAAAAAAC5AAAAAAAAAMEAAAAAAAAAxQAAAAAAAADJAAAAAAAAAM0AAAAAAAAA0QAAA
AAAAADVAAAAAAAAANkAAAAAAAAA3QAAAAAAAADhAAAAAAAAAOUAAAAAAAAA6QAAAAAAAADtA
AAAAAAAAPEAAAAAAAAA9QAAAAAAAAD5AAAAAAAAAP0AAAAAAAABAQAAAAAAAgEBAAAAAAAAA
QUAAAAAAAIBBQAAAAAAAAEJAAAAAAACAQkAAAAAAAABDQAAAAAAAgENAAAAAAAAAREAAAAAA
AIBEQAAAAAAAAEVAAAAAAACARUAAAAAAAABGQAAAAAAAgEZAAAAAAAAAR0AAAAAAAIBHQAAA
AAAAAEhAAAAAAACASEAAAAAAAABJQAAAAAAAgElAAAAAAAAASkAAAAAAAIBKQAAAAAAAAEtA
AAAAAACAS0AAAAAAAABMQAAAAAAAgExAAAAAAAAATUAAAAAAAIBNQAAAAAAAAE5AAAAAAACA
TkAAAAAAAABPQAAAAAAAgE9AAAAAAAAAUEAAAAAAAEBQQAAAAAAAgFBAAAAAAADAUEAAAAAA
AABRQAAAAAAAQFFAAAAAAACAUUAAAAAAAMBRQAAAAAAAAFJAAAAAAABAUkAAAAAAAIBSQAAA
AAAAwFJAAAAAAAAAU0AAAAAAAEBTQAAAAAAAgFNAAAAAAADAU0AAAAAAAABUQAAAAAAAQFRA
AAAAAACAVEAAAAAAAMBUQAAAAAAAAFVAAAAAAABAVUAAAAAAAIBVQAAAAAAAwFVAAAAAAAAA
VkAAAAAAAEBWQAAAAAAAgFZAAAAAAADAVkAAAAAAAABXQAAAAAAAQFdAAAAAAACAV0AAAAAA
AMBXQAAAAAAAAFhAAAAAAABAWEAAAAAAAIBYQAAAAAAAwFhAAAAAAAAAWUA=
									</data>
								</item>
								<item>
									<count>100</count>
									<binary>1</binary>
									<data>
AAAAAAAAAAAwb2dIzNu5PzBvZ0jM28k/ZJNNNtlk0z8wb2dIzNvZP36lQK1fKeA/ZJNNNtlk
4z9KgVq/UqDmPzBvZ0jM2+k/Fl100UUX7T9+pUCtXynwP20cx3Ecx/E/W5NNNtlk8z9KCtT6
lQL1PziBWr9SoPY/VPjggw8++D9Cb2dIzNv5PzHm7QyJefs/H1100UUX/T8O1PqVArX+P36l
QK1fKQBA9uCDDz74AEBtHMdxHMcBQORXCtT6lQJAW5NNNtlkA0DpzpCYtzMEQGAK1PqVAgVA
2EUXXXTRBUBPgVq/UqAGQMa8nSExbwdAPfjggw8+CEC1MyTm7QwJQCxvZ0jM2wlAo6qqqqqq
CkAa5u0MiXkLQKghMW9nSAxAH1100UUXDUCXmLczJOYNQA7U+pUCtQ5AhQ8++OCDD0B+pUCt
XykQQDpDYt7OkBBA9uCDDz74EECxfqVArV8RQG0cx3EcxxFAKLrooosuEkDvVwrU+pUSQKv1
KwVq/RJAZ5NNNtlkE0AiMW9nSMwTQN7OkJi3MxRAmWyyySabFEBVCtT6lQIVQBGo9SsFahVA
zEUXXXTRFUCT4ziO4zgWQE+BWr9SoBZACh988MEHF0DGvJ0hMW8XQIJav1Kg1hdAPfjggw8+
GED5lQK1fqUYQLUzJObtDBlAcNFFF110GUAsb2dIzNsZQPMMiXk7QxpArqqqqqqqGkBqSMzb
GRIbQCbm7QyJeRtA4YMPPvjgG0CdITFvZ0gcQFm/UqDWrxxAFF100UUXHUDQ+pUCtX4dQIuY
tzMk5h1AUjbZZJNNHkAO1PqVArUeQMpxHMdxHB9AhQ8++OCDH0BBrV8pUOsfQH6lQK1fKSBA
XHTRRRddIEA6Q2LezpAgQBgS83aGxCBA9uCDDz74IEDZrxSo9SshQLd+pUCtXyFAlU022WST
IUByHMdxHMchQFDrVwrU+iFALrrooosuIkAMiXk7Q2IiQOpXCtT6lSJAxyabbLLJIkCl9SsF
av0iQInEvJ0hMSNAZ5NNNtlkI0BEYt7OkJgjQCIxb2dIzCNAAAAAAAAAJEA=
									</data>
								</item>
								<item>
									<count>100</count>
									<binary>1</binary>
									<data>
AAAAAAAAAAAqtM17pUAYvzEoTtIi11S/H7I6yDfwdb+auU87mPeLv6Y11wepzZq/a1IoB35Y
pb8XHQtIY++tv+yi35auNrO/3ZX2aL0yt78T/8EDo8S6v8wigzfplb2/JR+HfArevr9Gr0r/
oEO9vwKkfSsk/7a/Rt6trniHpL+YdNRQDFWkP0Y0wOLSMMM/UYXW/pQ80j8dGhR4cLnbP6H9
5TGYhOI/5Pmw2XCG5j8y6jyvRmLpP2x92pq+wOo/okmXk42C6j+I2xPdR8LoP3H+e6CcyOU/
jg/EDen24T+Piph4R13bP5SDnHJiedI/JjekKpo4wz/c1HnsyziMP6zdHGj9Cb+/xeXpihhi
0L88V40J0PDYv7Y0Ca2CluC/rZOjnq1N5L9qFtm+yUvnvwPDuP0MO+m/8rbs7HLW6b/LMXAa
JvzovyqGuSvLuOa/p+3sbpRI47/Rwzr5jhvevwuDWtY4/tS/81lPHWpJyL8V4bEdqkKxvy/m
Lc0cE6A/PBQjSM2nuj+a4yODHorDP4Om6bk1TMc/EQaCb2ppyT80UzyIm5/KPw7SL/tMbss/
OOv5qMYBzD9mq8mrgzjMPzgaRj9Cvss/x9SmbwAzyj8lw8O1J1LHPz7kzEFTD8M/M68Jv7hD
uz+zTu7k2/WtPxZHJ5hFs4M/+VYRdS0Yor8cYONuS4Kyv3HOhDLsRLm/Q/Y3bVglvb+Yj6aW
m2a+vzykrsNMnr2/KCNetUmHu7+a7LpFt9K4v6xvfSjEAra/j2oOQ/1Ws7+gY4BRy8ywvxqt
tGvPYqy/vtebCRp9pr89lktH8uSev8K0Hf4VU4y/v87eZO5Gcz8KMhJQjemYP1Ej11mnOqY/
62Edg5TPrj/7Xd3MEbGyP6G8N05osbQ/GTts4fRNtT/9AybziZq0PxZi8arY0bI/agYXCOBG
sD/q+4leN6eqP4HsFtEqkqQ/RsWjMXOQnT8HbgU2gyGTP4REboxVD4Q/eGN4TG1vYT9dzain
DYpyv4+X9sxXP4W//WA6AwzLj7+D97JzJWuUv9EAc6jQBpi//v6b7rZ9mr+=
									</data>
								</item>
							</cols>
						</x>
					</item>
				</series>
				<t_stats class_id="24" tracking_level="0" version="0">
					<min>0</min>
					<max>99</max>
					<mean>49.5</mean>
					<median>50</median>
					<sd>28.866070047722118</sd>
					<iqm>49.5</iqm>
					<iqr>50</iqr>
				</t_stats>
				<w_stats>
					<min>1</min>
					<max>1</max>
					<mean>1</mean>
					<median>1</median>
					<sd>0</sd>
					<iqm>1</iqm>
					<iqr>0</iqr>
				</w_stats>
				<x_stats class_id="25" tracking_level="0" version="0">
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<min>1</min>
						<max>100</max>
						<mean>50.5</mean>
						<median>51</median>
						<sd>28.866070047722118</sd>
						<iqm>50.5</iqm>
						<iqr>50</iqr>
					</item>
					<item>
						<min>0</min>
						<max>10</max>
						<mean>4.9999999999999982</mean>
						<median>5.0505050505050502</median>
						<sd>2.9157646512850626</sd>
						<iqm>4.9999999999999991</iqm>
						<iqr>5.0505050505050502</iqr>
					</item>
					<item>
						<min>-0.80742784761761599</min>
						<max>0.83602838749713504</max>
						<mean>0.012211225301198758</mean>
						<median>-9.2516041105120697e-05</median>
						<sd>0.3166351391687528</sd>
						<iqm>0.0021133213440460031</iqm>
						<iqr>0.23873583578772359</iqr>
					</item>
				</x_stats>
				<hash>ï4ê±§«—Õãiß Z\û?»LÀ &quot;ÙÔ!X÷^åÞUfX</hash>
			</data_original>
			<context class_id="26" tracking_level="0" version="1">
				<variable_names>
					<count>3</count>
					<item_version>0</item_version>
					<item>&lt;row&gt;</item>
					<item>x</item>
					<item>y</item>
				</variable_names>
				<ops class_id="27" tracking_level="0" version="0">
					<count>19</count>
					<item_version>0</item_version>
					<item>0</item>
					<item>2</item>
					<item>3</item>
					<item>4</item>
					<item>5</item>
					<item>6</item>
					<item>7</item>
					<item>8</item>
					<item>0</item>
					<item>2</item>
					<item>3</item>
					<item>4</item>
					<item>5</item>
					<item>6</item>
					<item>7</item>
					<item>8</item>
					<item>12</item>
					<item>13</item>
					<item>44</item>
				</ops>
				<op_complexities>
					<count>83</count>
					<item_version>0</item_version>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>2</item>
					<item>3</item>
					<item>3</item>
					<item>1</item>
					<item>4</item>
					<item>5</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>5</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
					<item>4</item>
				</op_complexities>
				<function_context class_id="29" tracking_level="0" version="0">
					<count>1</count>
					<item_version>1</item_version>
					<item>
						<variable_names>
							<count>1</count>
							<item_version>0</item_version>
							<item>x</item>
						</variable_names>
						<ops>
							<count>11</count>
							<item_version>0</item_version>
							<item>0</item>
							<item>2</item>
							<item>3</item>
							<item>4</item>
							<item>5</item>
							<item>6</item>
							<item>7</item>
							<item>8</item>
							<item>12</item>
							<item>13</item>
							<item>44</item>
						</ops>
						<op_complexities>
							<count>83</count>
							<item_version>0</item_version>
							<item>1</item>
							<item>1</item>
							<item>1</item>
							<item>1</item>
							<item>1</item>
							<item>1</item>
							<item>2</item>
							<item>3</item>
							<item>3</item>
							<item>1</item>
							<item>4</item>
							<item>5</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>5</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
						</op_complexities>
						<function_context>
							<count>0</count>
							<item_version>1</item_version>
						</function_context>
						<num_functions>0</num_functions>
						<num_inputs>1</num_inputs>
						<allowed_raw_vars>
							<count>1</count>
							<item_version>0</item_version>
							<item>1</item>
						</allowed_raw_vars>
						<max_history_offset>0</max_history_offset>
						<num_raw_variables>0</num_raw_variables>
					</item>
				</function_context>
				<num_functions>1</num_functions>
				<num_inputs>3</num_inputs>
				<allowed_raw_vars>
					<count>3</count>
					<item_version>0</item_version>
					<item>0</item>
					<item>1</item>
					<item>2</item>
				</allowed_raw_vars>
				<max_history_offset>0</max_history_offset>
				<num_raw_variables>0</num_raw_variables>
			</context>
			<fitness_metric>1</fitness_metric>
			<solution_ops>32</solution_ops>
			<predictor_samples>32</predictor_samples>
			<island_count>4</island_count>
			<evaluations>0</evaluations>
		</px>
	</settings>
	<results class_id="31" tracking_level="0" version="1">
		<px class_id="32" tracking_level="1" version="1" object_id="_2">
			<name></name>
			<uuid>6b48823a-5a29-4841-861c-63a0f32a5ae3</uuid>
			<parent_uuid>cc11b197-bae2-4551-8ef9-9b7ccbc2d03e</parent_uuid>
			<log_text></log_text>
			<progress class_id="33" tracking_level="0" version="0">
				<count>0</count>
				<item_version>0</item_version>
			</progress>
			<statistics class_id="34" tracking_level="0" version="0">
				<duration class_id="35" tracking_level="0" version="0">
					<is_special>0</is_special>
					<time_duration_hours>0</time_duration_hours>
					<time_duration_minutes>0</time_duration_minutes>
					<time_duration_seconds>0</time_duration_seconds>
					<time_duration_fractional_seconds>0</time_duration_fractional_seconds>
				</duration>
				<cpu_cores>0</cpu_cores>
				<generations>0</generations>
				<evaluations>0</evaluations>
				<generation_rate>0</generation_rate>
				<evaluations_rate>0</evaluations_rate>
				<last_improved_evals>0</last_improved_evals>
			</statistics>
			<solutions class_id="36" tracking_level="0" version="0">
				<front class_id="37" tracking_level="0" version="0">
					<count>0</count>
					<item_version>0</item_version>
				</front>
			</solutions>
			<resume_strings class_id="38" tracking_level="0" version="0">
				<count>0</count>
				<item_version>0</item_version>
			</resume_strings>
		</px>
	</results>
	<tree class_id="39" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="40" tracking_level="0" version="0">
			<first>
				<px class_id_reference="2" object_id_reference="_0"></px>
			</first>
			<second class_id="41" tracking_level="0" version="0">
				<count>1</count>
				<item_version>0</item_version>
				<item class_id="42" tracking_level="0" version="0">
					<first>
						<px class_id_reference="6" object_id_reference="_1"></px>
					</first>
					<second class_id="43" tracking_level="0" version="0">
						<count>1</count>
						<item_version>1</item_version>
						<item>
							<px class_id_reference="32" object_id_reference="_2"></px>
						</item>
					</second>
				</item>
			</second>
		</item>
	</tree>
</project>
</boost_serialization>

