% rgp_introduction.Rnw

\documentclass[a4paper, twoside]{tufte-handout}
\setcounter{secnumdepth}{2} % enable section numbers

\usepackage[english]{babel}
\renewcommand{\figurename}{Fig.}
\usepackage{amsmath,amssymb}
\usepackage[pdftex]{graphicx}
  \graphicspath{{figures/}}
\usepackage{xcolor}
\usepackage[intoc]{nomencl}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{url}
\usepackage{lipsum}
\usepackage{natbib}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyvrb}
  \fvset{fontsize=\normalsize}
\usepackage{mathpazo}
% To install the URW Classico (Optima) Fonts in TeX Live,
% run "getnonfreefonts-sys classico" as root
\renewcommand*\sfdefault{uop}
\def\cad{{\sc CAD}\xspace}
\def\cfd{{\sc CFD}\xspace}
\def\dakota{{\sf DAKOTA}\xspace}
\def\doe{{\sc DoE}\xspace}
\def\finitestar{{\it finite}*\xspace}
\def\linux{{\sf Linux}\xspace}
\def\mpi{{\sf MPI}\xspace}
\def\opencascade{{\sf OpenCASCADE}\xspace}
\def\openfoam{{\sf OpenFOAM}\xspace}
\def\openmpi{{\sf Open MPI}\xspace}
\def\paraview{{\sf ParaView}\xspace}
\def\python{{\sf Python}\xspace}
\def\rgp{{\sf RGP}\xspace}
\def\rproject{{\sf R Project}\xspace}
\def\rsymbolic{{\sf rsymbolic}\xspace}
\def\slurm{{\sf SLURM}\xspace}
\def\spot{{\sf SPOT}\xspace}
\definecolor{linkcol}{rgb}{0, 0, 0} 
\definecolor{citecol}{rgb}{0, 0, 0}
\hypersetup{
  bookmarksopen = true,
  pdftitle = finitestar
  pdfauthor = Oliver Flasch and Baris Ayaz,
  colorlinks = true,
  linkcolor = linkcol,
  citecolor = citecol,
  urlcolor = linkcol}
\title[\rgp]{%
\protect \includegraphics[width=3.2cm]{skel/vignettes/figures/logo_rgp.pdf}\\
A Friendly Introduction to RGP}
\date{4 March 2013}
\author[O. Flasch]{Oliver Flasch}


\begin{document}

\maketitle

\begin{abstract}
  \noindent \finitestar is a full-stack solution for engineering optimization in the form of an
  easy-to-deploy appliance. By tightly integrating the leading Open Source tools for simulation,
  modelling, optimization, and product lifecycle management with powerful cluster hardware and
  sourcewerk's innovative web-based user interface, \finitestar offers a level of integration,
  usability, flexibility, and cost-effectiveness unprecedented in the market of engineering
  optimization tools. \finitestar gets the technology right, so that you can concentrate
  on what matters most: Building great products.
\end{abstract}

This whitepaper provides a quick overview of \finitestar, the first full-stack engineering optimization
appliance. After section~\ref{sec:intro} gives a short introduction to typical questions engineering
optimization helps to answer, section~\ref{sec:process} describes the integrated optimization process
implemented in \finitestar. The unique concept of an appliance that assembles powerful hard- and software
components into an easy-to-deploy and easy-to-use package is detailed in section~\ref{sec:appliance}.
%Section~\ref{sec:applications} lists application areas from multiple industries.


\section{Engineering Optimization}\label{sec:intro}

\begin{marginfigure}
  %\includegraphics[width=1\linewidth]{figures/nozzle_variant_A_magU_3000x700.png}
  %\includegraphics[width=1\linewidth]{figures/nozzle_variant_A_ribbons_3000x700.png}
  %\includegraphics[width=1\linewidth]{figures/nozzle_variant_B_magU_3000x700.png}
  %\includegraphics[width=1\linewidth]{figures/nozzle_variant_A_ribbons_3000x700.png}
  \caption{Shape optimization of an injection nozzle: \finitestar integrates the parametric
  \cad kernel \opencascade, the computational fluid dynamics package \openfoam, and the
  optimization packages \dakota and \spot, enabling the efficient solution of complex shape
  optimization tasks based on user-supplied \cad models.}
  \label{fig:nozzle}
  \setfloatalignment{t}
\end{marginfigure}

\finitestar is an integrated system of hard- and software that enables the rapid and reliable
solution of complex tasks in engineering optimization, including design and process analysis.
\finitestar provides statistically validated answers and decision support to engineering and
research departments faced with questions like:
\begin{itemize}
\item {\em Sensitivity analysis:} Which parameters of an industrial process or product design
have the strongest effect on operating costs, quality, energy efficiency, or pollutant emissions?
\item {\em Process modelling:} What relations exist between process parameters and target
quantities such as quality, costs, and efficiency?
\item {\em Statistical analysis:} Are these relations causal connections or just accidental
correlations? Are correlations statistically significant? How can these relations be utilized
for process optimization?
\item {\em Design and process optimization:} Which setting of process or design parameters
provides an optimal compromise between operating costs, quality, energy efficiency, pollutant
emissions, and process stability?
\end{itemize}

\begin{figure}[h]
  %\includegraphics[width=1\linewidth]{figures/burner_CO2_1000x625.png}
  \caption{Prediction of pollutant concentrations in coal-fired power plants: The inclusion of
  combustion and pollutant emission models into the \openfoam framework for multiphysics simulation
  allows accurate modelling of pollutant concentrations. By coupling \openfoam with the optimization
  packages \dakota and \spot, \finitestar enables the automatic exploration of process parameter
  space in search of an optimal compromise between plant efficiency and pollutant emissions.}
  \label{fig:burner}
  \setfloatalignment{t}
\end{figure}


\section{Integrated Optimization Process}\label{sec:process}
To provide answers to the questions posed in the last section, \finitestar assembles and automates
best-of-breed hard- and software to form the integrated optimization process shown in
figure~\ref{fig:process}.

\begin{figure}[h]
  \centering
  %\includegraphics[width=0.8\linewidth]{figures/finitestar_optimization_loop.pdf}
  \caption{Integrated optimization process: \finitestar assembles best-of-breed hard- and software
  to form a full-stack optimization process. Multiple industry- and application-specific presets
  provide a head-start for the otherwise complex task of optimization problem setup.}
  \label{fig:process}
  \setfloatalignment{t}
\end{figure}

\newthought{Each} step is implemented by Open Source software, providing maximum
flexibility, while \finitestar's release policy, integration layer, and web-based user interface
provide high stability and usability:
\begin{enumerate}
\item {\em Statistical Analysis / \doe:} Statistical analysis of prior experimental and simulation
results is provided by the \rproject and \spot.
\item {\em Parametric \cad:} Bi-directional interfaces to \cad systems as well as parametric
design evolution is provided by the \opencascade kernel.
\item {\em Multipyhics simulation:} Accurate simulation of multiple physical phenomena is provided by
\openfoam.
\item {\em Surrogate modelling:} Response surface modelling for efficient analysis and optimization
based on experimental and simulation data is provided by \dakota.
\item {\em Multiobjective optimization:} Concurrent optimization of multiple criteria under
constraints is provided by \dakota and \spot.
\item {\em Postprocessing:} Result visualization and report generation is handled by \paraview.
\end{enumerate}

\newthought{As} each step of this process has to be adjusted to the analysis or optimization
task at hand, \finitestar offers multiple industry- and application-specific preset modules.
These presets provide a head-start for the otherwise complex task of optimization problem setup.


\section{Full-Stack Appliance}\label{sec:appliance}

\begin{marginfigure}[-8.8cm]
  %\includegraphics[width=1\linewidth]{figures/nagare_screenshot.png}
  \caption{Integrated graphical user interface: \finitestar is operated through a
  modern web-based graphical user interface that offers fine-grained control
  over each step of an analysis or optimization task.}
  \label{fig:gui}
  \setfloatalignment{t}
\end{marginfigure}

\finitestar comes as a turn-key appliance ready for rapid deployment into existing
IT infrastructure. As the system is highly scalable with parallel execution on the layer
of optimization tasks as well as on the layer of individual simulations, the appliance
is available in multiple sizes. Depending on problem complexity and response time
requirements, \finitestar comes in form of a virtual machine image, a desk-side server,
a rack-server, or a rack-based compute cluster with high-performance interconnect. All
hardware appliances are based on current-generation Dell servers and are running a
\linux software stack.

\begin{figure}[h]
  \centering
  %\includegraphics[width=0.9\linewidth]{figures/finitestar_hardware_transparent_1000x722.png}
  \caption{\finitestar appliance: The \finitestar package comes as a turn-key appliance ready for
  fast integration into existing IT infrastructure. Depending on problem complexity and
  response time requirements, the appliance is available as a virtual machine image, a desk-side 
  server, a rack-server, or a rack-based compute cluster with high-performance
  interconnect. All hardware appliances are based on current-generation
  Dell servers and are running a \linux software stack.} 
  \label{fig:finitestar_appliance}
  \setfloatalignment{t}
\end{figure}

\newthought{An} Open Source \python-based integration layer with a highly interactive
web-based user interface ties all system components together and also controls "hidden"
infrastructure components such as user- and job-management, the resource manager (\slurm),
and the \mpi software stack (\openmpi).


%\section{Application Areas}\label{sec:applications}
%TODO add a section on application areas / preset modules


\section*{Imprint}
\begin{minipage}[t]{\linewidth}
\rsymbolic project\\
Cologne University of Applied Sciences\\
Steinmüllerallee 1\\
51643 Gummersbach\\
Germany\\
Web: \url{rsymbolic.org}\\
Email: {\tt oliver.flasch@fh-koeln.de}\\
\vspace{0.5cm}
\small{\copyright~2010-13 \rsymbolic project}\\
\small{All other trademarks and copyrights are\\
the property of their respective owners.}
\end{minipage}


%\bibliographystyle{plainnat}
%\bibliography{finitestar}

\end{document}
